# warehouse-robot-1

./: .gitignore  Doc1.docx  InnoWeek Nov2014 Template.pptx  README.md  Warehouse Automation 1 page.pptx  Warehouse Automation.pptx  jsonpost.txt  robot_updated.pptx  sql syntax.txt
.metadata/.plugins/org.eclipse.core.resources/: .snap
.metadata/.plugins/org.eclipse.core.resources/.projects/appcompat_v7/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/car/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/jetty/: .markers  (+1 more)
.metadata/.plugins/org.eclipse.core.resources/.root/: 14.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: jetty_all (1).launch  jetty_all.launch  sensor.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1952311982.index  3391882159.index  612807700.index  685985929.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Amaze-on/: .project  AndroidManifest.xml
Amaze-on/res/layout/: activity_main.xml  cust.xml
Amaze-on/res/menu/: main.xml
Amaze-on/res/values/: strings.xml
JoyStickController/: AndroidManifest.xml
JoyStickController/res/layout-port/: main.xml
ViewPagerFragment/: .classpath  AndroidManifest.xml  lint.xml
ViewPagerFragment/res/layout/: activity_main.xml
ViewPagerFragment/res/values/: strings.xml
ViewPagerFragment/src/com/fragmentclass/: FragmentOne.java  FragmentThree.java  FragmentTwo.java
ViewPagerFragment/src/com/horizontalscrollviewwithpageindicator/: FragmentMainActivity.java
car/: .classpath  .project  AndroidManifest.xml
car/res/layout/: activity_main.xml
car/res/menu/: main.xml
car/res/values/: strings.xml
customer/: .classpath  AndroidManifest.xml
customer/res/layout/: activity_main.xml  adapter.xml  screen2.xml
customer/res/menu/: main.xml
customer/res/values/: strings.xml
jdbcservice/: pom.xml
jdbcservice/src/main/java/com/sap/gateway/content/ip/jdbc/: IGWCustomDevException.java  IGWCustomProcessorOData.java  IntegrationGatewayJDBCExtensionRequest.java  IntegrationGatewayJDBCExtensionResponse.java
jdbcservice/src/main/resources/OSGI-INF/blueprint/: config.xml
jdbcservice/src/main/resources/edmx/: edmx.xml
jdbcservice/src/main/resources/script/: CustomProcessorMapping.js  IntegrationGatewayJDBCRequest.gsh  IntegrationGatewayJDBCRequest.js  IntegrationGatewayJDBCResponse.gsh  IntegrationGatewayJDBCResponse.js
jetty/src/: jetty_all.java
pickup/: .classpath  .project  orderdetails.txt
pickup/src/: jetty_all.java
sensor/: .classpath  .project  motion.txt
sensor/src/: sensor.java
shipment/: .project  AndroidManifest.xml
shipment/res/layout/: activity_main.xml
shipment/res/menu/: main.xml
shipment/res/values/: strings.xml
smp/: SAP Gateway Cockpit.lnk  SAP Management Cockpit.lnk  Start SAP Mobile Platform Server.lnk  Stop SAP Mobile Platform Server.lnk
(+29 files in other folders)
